{
  "name": "polaris-layouts",
  "version": "1.4.2",
  "description": "Polaris Layouts. A set of responsive HTML layouts built with Polaris Framework.",
  "author": "Hemin Satya",
  "license": "MIT",
  "main": "index.js",
  "style": "/dist/css/polaris.css",
  "sass": "/src/scss/polaris.scss",
  "javascript": "/dist/js/polaris.js",
  "typescript": "/src/ts/polaris.ts",
  "types": "/dist/js/polaris.d.ts",
  "keywords": [
    "CSS",
    "Sass",
    "JavaScript",
    "TypeScript",
    "webpack",
    "HTML",
    "responsive-design",
    "front-end",
    "Web",
    "Framework"
  ],
  "homepage": "https://github.com/heminsatya/polaris-layouts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heminsatya/polaris-layouts.git"
  },
  "bugs": {
    "url": "https://github.com/heminsatya/polaris-layouts/issues"
  },
  "devDependencies": {
    "polaris-core": "^0.9.15",
    "polaris-colors": "^1.4.3",
    "polaris-sizing": "^1.2.3",
    "polaris-spacing": "^1.2.3",
    "polaris-slideshow": "^1.5.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.1",
    "inspectpack": "^4.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "sass src/scss/polaris.scss dist/css/polaris.min.css --style compressed --load-path=node_modules",
    "css-dev": "sass src/scss/polaris.scss dist/css/polaris.css --watch --load-path=node_modules",
    "css-rtl": "sass src/scss/polaris-rtl.scss dist/css/polaris-rtl.min.css --style compressed --load-path=node_modules",
    "css-rtl-dev": "sass src/scss/polaris-rtl.scss dist/css/polaris-rtl.css --watch --load-path=node_modules",
    "js": "webpack",
    "js-dev": "webpack --config webpack.config.dev.js"
  }
}
